RFStorage/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:login="using:RFStorage.View.Login"
    xmlns:serviceModel="using:System.ServiceModel"
    x:Class="RFStorage.MainPage"
    mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <NavigationView x:Name="MenuBar" HorizontalAlignment="Left" VerticalAlignment="Stretch" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="True" AllowDrop="True">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="LagerstatusItem" Content="Lagerstatus" Tapped="ToLagerstatus"/>
                <NavigationViewItem x:Name="UdleveringItem" Content="Udlevering" Tapped="ToUdlevering"/>
                <NavigationViewItem x:Name="TilbageleveringItem" Content="Tilbagelevering" Tapped="ToIndlevering"/>
                <NavigationViewItemSeparator x:Name="AdminSection"/>
                <NavigationViewItem x:Name="CreateVareItem" Content="Opret vare" Tapped="ToCreateVare"/>
                <NavigationViewItem x:Name="EditVareItem" Content="Redigér vare" Tapped="ToEditVare"/>
                <NavigationViewItem x:Name="CreateRemoveBrugerItem" Content="Opret/Slet bruger" Tapped="ToCreateRemoveBruger"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem x:Name="SettingsItem" Content="Indstillinger"/>
                <NavigationViewItem x:Name="AboutItem" Content="Om"/>
                <NavigationViewItem x:Name="LogoutItem" Content="Log ud" Tapped="ToLogin"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame x:Name="Frame1" Content="" HorizontalAlignment="Stretch" Margin="0,48,0,0" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
