RFStorage/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFStorage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:login="using:RFStorage.View.Login"
    x:Class="RFStorage.MainPage"
    mc:Ignorable="d"
       
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" Height="1080" Margin="0,0,0,0" VerticalAlignment="Center" Width="1920">
        

            <CommandBar x:Name="MenuBar" DefaultLabelPosition="Right" FlowDirection="LeftToRight" VerticalContentAlignment="Top">
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="LagerstatusButton" Label="Lagerstatus" Margin="0,0,0,0" VerticalAlignment="Center" Click="ToLagerstatus"/>
                    <AppBarButton x:Name="UdleveringButton" Label="Udlevering" Margin="0,0,0,0" VerticalAlignment="Top" Click="ToUdlevering"/>
                    <AppBarButton x:Name="TilbageleveringButton" Label="Tilbagelevering" Margin="0,0,0,0" VerticalAlignment="Top" Click="ToIndlevering"/>
                    <AppBarSeparator x:Name="AdminSection" Margin="0,0,0,0"/>
                    <AppBarButton x:Name="CreateVareButton" Label="Opret vare" Margin="0,0,0,0" VerticalAlignment="Top" Click="ToCreateItem"/>
                    <AppBarButton x:Name="EditVareButton" Label="Rediger vare" Margin="0,0,0,0" VerticalAlignment="Top" Click="ToEditItem"/>
                    <AppBarButton x:Name="CreateBrugerButton" Label="Opret bruger" Margin="0,0,0,0" VerticalAlignment="Top" Click="ToCreateBruger"/>
                    <AppBarSeparator x:Name="MiscSection" Margin="0,0,0,0"/>
                    <AppBarButton x:Name="AboutButton" Label="About" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <AppBarButton x:Name="SettingsButton" Label="Indstillinger" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <AppBarButton x:Name="LogoutButton" Label="Log ud" Margin="0,0,0,0" VerticalAlignment="Top">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Click">
                                <Core:NavigateToPageAction TargetPage="RFStorage.View.Login.LoginV"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
                <CommandBar.Content>
                    <Grid>
                        <Image Height="39" Margin="5,5,0,0" VerticalAlignment="Center" Source="/Assets/roskilde-festival-logo.png" Stretch="Uniform" RenderTransformOrigin="0.487,0.857" HorizontalAlignment="Stretch"/>
                    </Grid>
                </CommandBar.Content>
                <AppBarButton x:Name="TilbageButton" Icon="Back" Label="Tilbage"/>
                <AppBarButton x:Name="FremButton" Icon="Forward" Label="Frem" FlowDirection="RightToLeft"/>
            </CommandBar>

            <Frame Name="Frame1" Content="" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="1032" Width="1920"/>

        
    </Grid>
</Page>
