RFStorage/View/Login/CreateRemoveBrugerV.xaml

<Page
    x:Class="RFStorage.View.Login.CreateRemoveBrugerV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFStorage.View.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RFStorage.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:CreateRemoveBrugerVM/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="EksisterendeBrugereRelativePanel"
                       HorizontalAlignment="Stretch"
                       Margin="50,50,0,0"
                       Grid.Row="1">

            <TextBlock x:Name="BrugereHeader"
                       Text="Brugere"
                       FontWeight="Bold">
            </TextBlock>
            <ListView x:Name="BrugerListview"
                          ItemsSource="{Binding BrugerSingleton.BrugerOC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedBruger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      RelativePanel.Below="BrugereHeader"
                      MaxWidth="600"
                      MaxHeight="650">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel x:Name="BrugerDataTemplate"
                                           Margin="0,20,0,0">
                            <TextBlock x:Name="Brugernavn"
                                           Text="{Binding Brugernavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap">
                            </TextBlock>
                            <TextBlock x:Name="BrugerID"
                                           Text="{Binding BrugerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap"
                                           RelativePanel.Below="Brugernavn">
                            </TextBlock>
                            <TextBlock x:Name="BrugerType"
                                           Text="{Binding BrugerTypeMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap"
                                       RelativePanel.Below="Brugernavn"
                                       RelativePanel.RightOf="BrugerID"
                                       Margin="20,0,0,0">
                            </TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <RelativePanel x:Name="Buttons"
                      RelativePanel.Below="BrugerListview"
                      Margin="0,20,0,0">

                <Button x:Name="SletBruger"
                            Content="Slet Bruger"
                            HorizontalAlignment="Center"
                            Command="{Binding DeleteBrugerCommand}">

                </Button>
                <Button x:Name="OpdaterBruger"
                            Content="Opdater Bruger"
                            HorizontalAlignment="Center"
                            RelativePanel.RightOf="SletBruger"
                            Margin="50,0,0,0">
                    <!-- knappen skal bindes til en update version ude til højre-->
                </Button>
            </RelativePanel>
        </RelativePanel>

        <RelativePanel x:Name="CreateBruger"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Width="600"
                       Margin="0,50,0,0"
                       Grid.Row="1">

            <RelativePanel x:Name="NyBrugerInfo">

                <TextBlock x:Name="LavNyBruger"
                       Text="Ny Bruger"
                       FontWeight="Bold">
                </TextBlock>
                <TextBox x:Name="Brugernavn"
                     Header="Brugernavn"
                     PlaceholderText="Brugernavn"
                     TextWrapping="Wrap"
                     RelativePanel.Below="LavNyBruger"
                     Margin="0,50,0,0"
                     Text="{Binding Brugernavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBox x:Name="BrugerID"
                     Header="BrugerID"
                     PlaceholderText="BrugerID"
                     TextWrapping="Wrap"
                     RelativePanel.RightOf="Brugernavn"
                     RelativePanel.Below="LavNyBruger"
                     Margin="50,50,0,0"
                     Text="{Binding BrugerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBox x:Name="BrugerPassword"
                     Header="Password"
                     PlaceholderText="Password"
                     TextWrapping="Wrap"
                     RelativePanel.Below="Brugernavn"
                     Margin="0,50,0,0"
                     Text="{Binding BrugerPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <CheckBox x:Name="AdminCheckbox"
                      Content="Er denne bruger en admin?"                      
                      RelativePanel.Below="Brugernavn"
                      RelativePanel.AlignLeftWith="BrugerID"
                      RelativePanel.RightOf="BrugerPassword"
                      RelativePanel.AlignBottomWith="BrugerPassword"
                      Margin="50,50,0,0"
                          IsChecked="{Binding BrugerType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                </CheckBox>
            </RelativePanel>


            <RelativePanel x:Name="NyBrugerButtons"
                           RelativePanel.Below="NyBrugerInfo"
                           Margin="0,50,0,0">
                <Button x:Name="CancelNyBruger"
                    Content="Fortryd"
                    HorizontalAlignment="Center">
                </Button>
                <Button x:Name="OpretNyBruger"
                        Content="Opret Ny Bruger"
                        HorizontalAlignment="Center"
                        RelativePanel.RightOf="CancelNyBruger"
                        Margin="50,0,0,0"
                        Command="{Binding CreateBrugerCommand}"></Button>
                <!-- Knappen her bindes til CreateBruger, men metoden skal laves om uden dummydata-->
            </RelativePanel>
        </RelativePanel>


        <!--<ListView Margin="331,241,337,242" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding BrugerSingleton.BrugerOC}"/>-->

        <!--<Button x:Name="Users" Content="Show Users" HorizontalAlignment="Left" Margin="610,796,0,0" VerticalAlignment="Top" Width="275" Height="89" Command="{Binding CreateBrugerCommand}"></Button>-->
    </Grid>
</Page>
