RFStorage/View/Login/CreateRemoveBrugerV.xaml

<Page
    x:Class="RFStorage.View.Login.CreateRemoveBrugerV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFStorage.View.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RFStorage.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:CreateRemoveBrugerVM/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RelativePanel x:Name="EksisterendeBrugereRelativePanel"
                           HorizontalAlignment="Center">

                <ListView x:Name="BrugerListview"
                          Header="Brugere"
                          ItemsSource="{Binding BrugerSingleton.BrugerOC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedBruger, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          Height="700"
                          Width="600"
                          Margin="0,100,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RelativePanel x:Name="BrugerDataTemplate"
                                           Margin="0,5,0,0">
                                <TextBlock x:Name="Brugernavn"
                                           Text="{Binding Brugernavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontWeight="Bold"
                                           TextWrapping="Wrap">
                                </TextBlock>
                                <TextBlock x:Name="BrugerID"
                                           Text="{Binding BrugerID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap"
                                           RelativePanel.Below="Brugernavn">
                                </TextBlock>
                                <TextBlock x:Name="BrugerType"
                                           Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap"
                                           RelativePanel.Below="Brugernavn"
                                           RelativePanel.LeftOf="BrugerID">
                                </TextBlock>
                            </RelativePanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <RelativePanel x:Name="Buttons"
                      RelativePanel.Below="BrugerListview"
                      Margin="0,20,0,0">

                    <Button x:Name="SletBruger"
                            Content="Slet Bruger"
                            HorizontalAlignment="Center"
                            Command="{Binding DeleteBrugerCommand}">

                    </Button>
                    <Button x:Name="OpdaterBruger"
                            Content="Opdater Bruger"
                            HorizontalAlignment="Center"
                            Command="{Binding CreateBrugerCommand}"
                            RelativePanel.RightOf="SletBruger"
                            Margin="50,0,0,0">
                    </Button>
                </RelativePanel>
            </RelativePanel>


            <!--<ListView Margin="331,241,337,242" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding BrugerSingleton.BrugerOC}"/>-->

            <!--<Button x:Name="Users" Content="Show Users" HorizontalAlignment="Left" Margin="610,796,0,0" VerticalAlignment="Top" Width="275" Height="89" Command="{Binding CreateBrugerCommand}"></Button>-->
        </Grid>
    </ScrollViewer>
</Page>
