RFStorage/View/Login/LoginV.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFStorage.View.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RFStorage.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="RFStorage.View.Login.LoginV"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <ViewModel:CreateRemoveBrugerVM/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/Roskilde-Festival-1080p-Sticker.jpg"/>
        </Grid.Background>

        
        <StackPanel x:Name="StackPanelBackground" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="40">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </StackPanel.Background>
            <Image x:Name="TeamMLogo" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="Auto" Source="ms-appx:///Assets/Team Materiel 4.png" MinWidth="0" MinHeight="0" Margin="0,0,0,30">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush Stretch="Fill"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>

            <TextBlock x:Name="Username" TextWrapping="Wrap" Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="Black"/>
            <TextBox x:Name="Username_Input" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Margin="0,0,0,30" Background="White" BorderBrush="#99000000"/>
            <TextBlock x:Name="Password" TextWrapping="Wrap" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="Black"/>
            <PasswordBox x:Name="Password_Input" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" Margin="0,0,0,30" Background="White" BorderBrush="#99000000"/>
            <StackPanel x:Name="StackPanelButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0" MinHeight="32" MinWidth="64" Background="#CCFFFFFF" Foreground="Black"/>
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="32" MinWidth="64" Background="#CCFB7200" Foreground="Black" Click="ToNavigation"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
