RFStorage/View/Login/LoginV.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFStorage.View.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RFStorage.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="RFStorage.View.Login.LoginV"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <ViewModel:LogInVM/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="ms-appx:///Assets/Roskilde-Festival-1080p-Sticker.jpg"/>
        </Grid.Background>

        
        <StackPanel x:Name="StackPanelBackground" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Padding="40">
            <StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </StackPanel.Background>
            <Image x:Name="TeamMLogo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" Source="ms-appx:///Assets/Team Materiel 4.png" MinWidth="0" MinHeight="0" Margin="0,0,0,30" MaxHeight="150" MaxWidth="150">
                <Image.FocusVisualPrimaryBrush>
                    <ImageBrush Stretch="Fill"/>
                </Image.FocusVisualPrimaryBrush>
            </Image>

            <TextBlock x:Name="Username" TextWrapping="Wrap" Text="Username:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="Black"/>
            <TextBox x:Name="Username_Input" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" Margin="0,0,0,30" Background="White" BorderBrush="#99020202" Foreground="Black" AcceptsReturn="True" PlaceholderText="" Text="{Binding BrugerIDInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionHighlightColor="White" FocusVisualSecondaryBrush="#99080808" FocusVisualPrimaryBrush="White" PlaceholderForeground="#FF080808" SelectionHighlightColorWhenNotFocused="{x:Null}"/>
            <TextBlock x:Name="Password" TextWrapping="Wrap" Text="Password:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="Black"/>
            <PasswordBox x:Name="Password_Input" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" Margin="0,0,0,0" Background="White" BorderBrush="#99000000" Password="{Binding PasswordInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="" SelectionHighlightColor="White" InputScope="Password" Foreground="Black" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99080808" />
            <TextBlock x:Name="statusText" Margin="0,0,0,32" />
            <StackPanel x:Name="StackPanelButtons" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,20,0" MinHeight="32" MinWidth="64" Background="#CCFFFFFF" Foreground="Black" Click="ClearInputs"/>
                <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="32" MinWidth="64" Background="#CCFB7200" Foreground="Black" Click="SetSelectedBrugerCommand" />
            </StackPanel>
        </StackPanel>
        <Grid VerticalAlignment="Top" MinHeight="32" MaxHeight="32" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Text="RFStorage" MinHeight="32" MaxHeight="32" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,8,12,8"/>
        </Grid>
    </Grid>
</Page>
