RFStorage/View/LagerOgItem/CreateItemV.xaml

<Page
    x:Class="RFStorage.View.LagerOgItem.CreateItemV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFStorage.View.LagerOgItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RFStorage.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Datecontent-->
    <Page.DataContext>
        <viewModel:LagerstatusVM/>
    </Page.DataContext>


    <!--RowDif-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>




        <!--List and selected-->
        <StackPanel 
            Name = "LagerGrid"
            Grid.Row="0"
            Grid.Column="0"
            >

            <ListView x:Name="listView" HorizontalAlignment="Stretch" Margin="545,270,0,0" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding LagerstatusSingleton.VareOC, 
                  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedVare, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <StackPanel
            Name ="CreateItemGrid"
            Grid.Row="0"
            Grid.Column="1">

            <TextBlock Margin="50,50,50,50" Text="Tilføj ny vare" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="24" FontWeight="Bold" FontStyle="Normal" TextDecorations="Underline"/>

            <TextBlock x:Name="VareNameTextBlock" Margin="20,10,10,10" Text="Vare Navn" TextWrapping="Wrap"/>
            <TextBox x:Name="VareNameButton" Margin="10,10,10,10" Text="{Binding VareHandler.VareNavn , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="VareIDBlock" Margin="20,10,10,10" Text="Vare ID" TextWrapping="Wrap"/>
            <TextBox x:Name="VareIDButton" Margin="10,10,10,10" Text="{Binding VareHandler.VareID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="VareTypeBlock" Margin="20,10,10,10" Text="Vare Type" TextWrapping="Wrap"/>
            <TextBox x:Name="VareTypeButton" Margin="10,10,10,10" Text="{Binding VareHandler.VareType , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="VareAntalBlock" Margin="20,10,10,10" Text="Vare Antal" TextWrapping="Wrap"/>
            <TextBox x:Name="VareAntalButton" Margin="10,10,10,10" Text="{Binding VareHandler.VareAntal , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="TilføjTilLagerButton" Command="{Binding CreateVareCommand}" Content="Tilføj TilLager" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch"/>

            <Button x:Name="DeleteVarebutton" Content="Button" Margin="320,0,0,199" VerticalAlignment="Bottom" Height="76" Width="260" Command="{Binding DeleteVareCommand, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>

</Page>
