RFStorage/View/LagerOgItem/EditItemV.xaml

<Page
    x:Class="RFStorage.View.LagerOgItem.EditItemV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RFStorage.View.LagerOgItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RFStorage.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--Datecontent-->
    <Page.DataContext>
        <viewModel:LagerstatusVM/>
    </Page.DataContext>


    <Grid>

        

        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <!--List and selected-->
        <StackPanel
            Name = "LagerGrid"
            Grid.Row="0"
            Grid.Column="0">
            

            <ListView x:Name="listView" HorizontalAlignment="Stretch" Margin="545,270,0,0" VerticalAlignment="Stretch" 
                      ItemsSource="{Binding LagerstatusSingleton.VareOC, 
                      Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" 
                      SelectedItem="{Binding SelectedVare, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}" 
                      SelectionChanged="ListView_OnSelectionChanged"/>
                      
            

        </StackPanel>

        <StackPanel Visibility="Collapsed"
            
            Name ="CreateItemGrid"

            Grid.Row="0"
            Grid.Column="1">

            <TextBlock Margin="50,50,50,50" Text="Vare Editor" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="24" FontWeight="Bold" FontStyle="Normal" TextDecorations="Underline"/>

            <TextBlock x:Name="VareNameTextBlock" Margin="20,10,10,10" Text="Vare Navn" TextWrapping="Wrap"/>
            <TextBox x:Name="VareNameButton" Margin="10,10,10,10" Text="{Binding  SelectedVare.VareNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="VareIDBlock" Margin="20,10,10,10" Text="Vare ID" TextWrapping="Wrap"/>
            <TextBox x:Name="VareIDButton" Margin="10,10,10,10" Text="{Binding SelectedVare.VareID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="VareTypeBlock" Margin="20,10,10,10" Text="Vare Type" TextWrapping="Wrap"/>
            <TextBox x:Name="VareTypeButton" Margin="10,10,10,10" Text="{Binding SelectedVare.VareType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock x:Name="VareAntalBlock" Margin="20,10,10,10" Text="Vare Antal" TextWrapping="Wrap"/>
            <TextBox x:Name="VareAntalButton" Margin="10,10,10,10" Text="{Binding SelectedVare.VareAntal , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>


        <!--Edit-->
        <Button x:Name="Edit" Visibility="Visible" Content="Edit" HorizontalAlignment="Left"
                Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="92" Grid.Column="1"
                Click="EditClick" Command="{Binding UpdateSourceTrigger=PropertyChanged}" />
                
        


        <!--Update-->
        <Button x:Name="Update" Visibility="Collapsed" Content="Update" HorizontalAlignment="Center"
                Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="92" Grid.Column="1"
                Click="Update_Click_1" Command="{Binding UpdateSourceTrigger=PropertyChanged}"/>



        <!--Delete Vare-->
        <Button x:Name="DeleteVarebutton" Content="Delete" Margin="356,0,0,0" 
                Command="{Binding DeleteVareCommand, UpdateSourceTrigger=PropertyChanged}" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>



    </Grid>

</Page>
