RFStorage/View/Organisation/UdleveringsSide.xaml

<Page
    x:Class="RFStorage.View.Organisation.UdleveringsSide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RFStorage.View.Organisation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RFStorage.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:OrganisationVM />
    </Page.DataContext>

    <Grid>
        <AutoSuggestBox
            x:Name="SuggestBox"
            Width="500"
            Height="100"
            PlaceholderText="Search"
            TextChanged="SuggestBox_OnTextChanged" />
        <ListView
            x:Name="OrganList"
            Width="500"
            Height="400"
            SelectionChanged="OrganList_OnSelectionChanged"
            ItemsSource="{Binding OrganisationsSingleton.OrganisationOC}"
            SelectedItem="{Binding SelectedOrganisation , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
        <Button
            Width="50"
            Height="50"
            Margin="0,400,0,0">
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:CallMethodAction MethodName="ListeSortering" />
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </Button>
        <ListView
            x:Name="OrganUdleveringListView"
            Width="500"
            Height="500"
            Margin="860,250,140,250"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding SortOC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        
    </Grid>
</Page>
